<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7a52a05074.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <title>Karolina Chudzicka - Osobista Stylistka</title>
  </head>

  <body>
    <section id="home">
      <nav class="navbar navbar-light navbar-expand-md">
        <a class="navbar-brand" href="#"></a>

        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
          <a href="#" class="brandlogo">
            <div class="">
              <img src="img/Logo.png" alt="img-fluid">
            </div>
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainmenu"
          aria-controls="mainmenu"
          aria-expanded="false"
          aria-label="Przełącznik nawigacji"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-secondary text-dark" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary text-dark" href="#info"
                >OFERTA</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-secondary text-dark"
                href="#choose-voucher"
                >VOUCHER</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary text-dark" href="#about"
                >KAROLINA</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-secondary text-dark"
                href="https://www.facebook.com/kchudzicka.stylist/"
                target="blank"
                >FACEBOOK</a
              >
            </li>
            <li class="nav-item text-dark">
              <a class="nav-link text-secondary" href="#contact">KONTAKT</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="first">
      <div class="container" style="max-width: 1600px">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <img
              src="img/Karolina.jpg"
              class="card-img-top karo shadow"
              alt="Karolina Chudzicka Osobista Stylistka"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="info">
      <!-- Header Oferta-->
      <header class="text-center py-5 mt-1">
        <div class="container">
          <h2 class="font-weight-bold text-dark">
            OFERTA PERSONAL SHOPPER
          </h2>
        </div>
      </header>

      <!-- Page Oferta -->
      <div class="container mb-3" style="max-width: 1280px">
        <div class="row">
          <!-- OFERTA 1 -->
          <div class="col-xl-6 col-md-6 mb-4 shadow">
            <div class="card border-0">
              <div class="text-center">
                <img
                  src="img/Konsultacja.jpg"
                  class="card-img-top shadow"
                  alt="..."
                />
                <h4 class="card-title mt-5 font-weight-bold">KONSULTACJA</h4>

                <div
                  class="text-justify card-text text-black-60 mt-2 offer-text"
                >
                <p>
                Jeżeli masz pytania dotyczące moich usług lub potrzebujesz skonsultować się ze mną i zastanawiasz się kto może pomóc Ci
                odświeżyć swoją szafę bądź wizerunek - trafiłeś pod dobry adres! 
                </p>
                <p>
                Napisz lub zadzwoń do mnie i uzgodnimy termin
                spotkania! Konsultacja do 45 minut jest darmowa, więc nie wahaj się i skontaktuj się ze mną już dzisiaj!
                </p>
                </div>
              </div>
            </div>
          </div>

          <!-- OFERTA 2 -->
          <div class="col-xl-6 col-md-6 mb-4 shadow">
            <div class="card border-0">
              <div class="text-center">
                <img
                  src="img/przegladszafy.jpg"
                  class="card-img-top shadow"
                  alt="..."
                />
                <h4 class="card-title mt-4 font-weight-bold mt-5">
                  PRZEGLĄD SZAFY
                </h4>
                <div
                  class="text-justify card-text text-black-60 mt-2 offer-text"
                >
                <p>
              Jeśli nie odnajdujesz się w swojej szafie, pomogę Ci uporządkować Twoją garderobę wybierając ubrania i zestawy, w
              których będziesz prezentować się świetnie, nie tylko od święta.

</p>
<p>
              Podczas tej usługi porozmawiamy o Twoich oczekiwaniach wizerunkowych, funkcjonalnych, a także dostaniesz ode mnie
              wskazówki jak możesz uzupełnić swoją szafę.
              Wyselekcjonujemy te rzeczy, które najlepiej odpowiadają Twojemu stylowi życia, osobowości, typowi kolorystycznemu i tym,
              co lubisz nosić i w czym czujesz się najlepiej.
</p>
<p>
              Przygotuję gotowe zestawy i ewentualną listę zakupów, na które możesz wybrać się ze mną. Dostaniesz ode mnie wskazówki
              to co najlepiej prezentuje się na Twojej sylwetce oraz jakie kolory do Ciebie pasują, a także naświetlę Ci jak świadomie
              robić zakupy, bo przecież wydane pieniądze powinny być inwestycją i w jak najmniejszym stopniu obciążać planetę.
</p>
                </div>
              </div>
            </div>
          </div>
          <!-- OFERTA 3 -->
          <div class="col-xl-6 col-md-6 mb-4 shadow">
            <div class="card border-0">
              <div class="text-center">
                <img
                  src="img/zakupy.jpg"
                  class="card-img-top shadow"
                  alt="..."
                />
                <h4 class="card-title mt-3 font-weight-bold mt-5">
                  ZAKUPY ZE STYLISTKĄ
                </h4>
                <div
                  class="text-justify card-text text-black-60 mt-1 offer-text"
                >
                <p>
                Jest to usługa całodzienna. Przed zakupami usiądziemy przy kawie i porozmawiamy o Twoich oczekiwaniach czy
                wątpliwościach tak, abym mogła Cię lepiej poznać i przygotować wizję wspólnych zakupów.
                </p>
                <p>
                Pomogę Ci znaleźć takie ubrania, które będą odpowiadać Twojemu stylowi życia, tak byś rano nie musiał/a się zastanawiać
                co na siebie włożyć, bo po naszym spotkaniu przygotuję ściągę z gotowymi stylizacjami z zakupionych ubrań wraz z
                instrukcją dla Ciebie, żeby codzienne stylizowanie było łatwe i przyjemne.
                </p>
                <p>
                Mam świadomość tego, że na taką usługę wybieramy się relatywnie rzadko, dlatego postaram się znaleźć ubrania w
                najlepszym stosunku jakości do ceny - budżet na zakupy jest ustalany indywidualnie.
                </p>
                <p>
                Sprawię, że codziennie będziesz się prezentować świetnie i czuć się sobą. Pokażę Ci, że świadomie zainwestowane
                pieniądze dadzą Ci satysfakcję, a przy tym zminimalizujesz obciążenie naszej planety.

</p>
                </div>
              </div>
            </div>
          </div>
          <!-- OFERTA 4 -->
          <div class="col-xl-6 col-md-6 mb-4 shadow">
            <div class="card border-0">
              <div class="text-center">
                <img
                  src="img/pexels-anna-shvets-4557798.jpg"
                  class="card-img-top shadow"
                  alt="..."
                />
                <h4 class="card-title mt-3 font-weight-bold mt-5">
                  METAMORFOZA
                </h4>
                <div
                  class="text-justify card-text text-black-60 mt-2 offer-text"
                >
                <p>
                Chcesz przeżyć wyjątkową przygodę i zrobić pierwszy krok do zmiany w swoim życiu? Możesz przejść metamorfozę swojego
                wizerunku wraz z moją pomocą i odkryć siebie na nowo! 
                </p>
                <p>
                To nie będzie tylko pamiątka, ale również proces odnajdywania
                swojego stylu, zrozumienie potrzeb i początek zmian - tych zewnętrznych, ale które mogą wspomóc inne, większe zmiany.
                </p>
                <p>
                Spotkamy się na przeglądzie szafy, wspólnych zakupach, a także wybierzesz się do fryzjera i wizażystki , zwieńczenie
                metamorfozy będzie pamiątkowa sesja zdjęciowa. Dodatkowo skorzystasz z mojego miesięcznego wsparcia konsultacyjnego. Napisz do mnie, aby zapytać o szczegóły!
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRICING -->

    <section style="max-width: 1460px; margin: 0 auto" class="bg-light">
      <div class="container py-5">
        <h1 class="text-center pricing font-weight-bold text-dark">
          Cennik Personal Shopper
        </h1>
        <br />
        <br />
        <div class="row text-center align-items-end">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="bg-white p-5 rounded-lg shadow">
              <h1 class="h6 text-uppercase font-weight-bold mb-4">
                Przegląd Szafy
              </h1>
              <h2 class="h1 font-weight-bold">
                400zł<span class="text-small font-weight-normal ml-2"
                  >/ 4 h</span
                >
              </h2>
              <div class="custom-separator my-4 mx-auto bg-warning"></div>
              <ul class="list-unstyled my-5 text-small text-left">
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Koszt obejmuje usługę minimum 4 h. Nie płacisz za dodatkowe godziny.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Dowiesz się jaki jest Twój typ kolorystyczny i typ sylwetki.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Twoja szafa dostanie więcej przestrzeni na nowe rzeczy.
                </li>
                <li class="mb-3 text-muted">
                  <i class="fa fa-check mr-2 text-primary"></i>
                Otrzymasz zdjęcia gotowych zestawów z ubrań z Twojej szafy.
                </li>
                <li class="mb-3 text-muted">
                  <i class="fa fa-check mr-2 text-primary"></i>
                Lista wskazówek - jak kupować świadomie?
                </li>
              </ul>
              <a
                href="mailto:kchudzicka.stylist@gmail.com?subject=jakiś temat&body=jakas tam treść"
                class="btn btn-warning btn-block p-2 shadow rounded-pill"
                >Zamawiam</a
              >
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="bg-white p-5 rounded-lg shadow">
              <h2 class="h6 text-uppercase font-weight-bold mb-4">
                ZAKUPY ZE STYLISTKĄ
              </h2>
              <h2 class="h1 font-weight-bold">
                500zł<span class="text-small font-weight-normal ml-2"
                  >/ 6 h</span
                >
              </h2>
              <div class="custom-separator my-4 mx-auto bg-warning"></div>
              <ul
                class="list-unstyled my-5 text-small text-left font-weight-normal"
              >
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Koszt obejmuje usługę minimum 6 h. Nie płacisz za dodatkowe godziny.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Konsultacja przy kawie
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Dowiesz się jaki jest Twój typ kolorystyczny i typ sylwetki.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Uzupełnisz swoją garderobę ubraniami odpowiadającymi typowi kolorystycznemu i typowi sylwetki.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i>
                  Skompletujesz garderobę kapsułową.
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i>
    Ściąga z gotowymi stylizacjami
                </li>
              </ul>
              <a
                href="mailto:kchudzicka.stylist@gmail.com?subject=jakiś temat&body=jakas tam treść"
                class="btn btn-warning btn-block p-2 shadow rounded-pill"
                >Zamawiam</a
              >
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-white p-5 rounded-lg shadow">
              <h1 class="h6 text-uppercase font-weight-bold mb-4">
                METAMORFOZA
              </h1>
              <h2 class="h1 font-weight-bold">
                od 1800 zł<span class="text-small font-weight-normal ml-2"
                  >/ do ustalenia</span
                >
              </h2>
              <div class="custom-separator my-4 mx-auto bg-warning"></div>
              <ul
                class="list-unstyled my-5 text-small text-left font-weight-normal"
              >
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Cena ustalana indywidualnie
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Przegląd szafy
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Zakupy ze stylistką
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Wizyta u stylisty fryzur
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Profesjonalny make-up
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Pamiątkowa sesja zdjęciowa
                </li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-primary"></i> Moje miesięczne wsparcie konsultacyjne
                </li>
              </ul>
              <a
                href="mailto:kchudzicka.stylist@gmail.com?subject=jakiś temat&body=jakas tam treść"
                class="btn btn-warning btn-block p-2 shadow rounded-pill"
                >Zamawiam</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />

    <section id="choose-voucher" class="">
      <div class="container" style="max-width: 1600px">
        <h2 class="font-weight-bold text-dark text-center">
          WYBIERZ VOUCHER NA PREZENT
          <p class="mt-2 font-weight-light" style="font-size: 21px">
            Chcesz sprawić bliskiej osobie wyjątkowy prezent? Możesz podarować
            jej voucher na zakupy ze mną, a ja postaram się umilić dzień nowymi
            zestawami do garderoby!
          </p>
        </h2>
      </div>

      <div style="max-width: 1280px; margin: 0 auto" class="card-group shadow">
        <div style="border: none" class="card ">
          <img
            style="padding: 10px"
            src="img/voucherzakupystylistką.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <a href="mailto:kchudzicka.stylist@gmail.com" class="btn btn-warning btn-block p-2 shadow rounded-pill btn-order-voucher">Zamawiam</a>
        
          </div>
        </div>
        <div style="border: none" class="card">
          <img
            style="padding: 10px"
            src="img/voucher zakupy.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body mb-2">
              <a
                href="mailto:kchudzicka.stylist@gmail.com"
                class="btn btn-warning btn-block p-2 shadow rounded-pill btn-order-voucher"
                >Zamawiam</a
              >
        
          </div>
        </div>
   
        </div>
   
    </section>

    

    <br />
    <br />
    <br />

    <div class="container">
      <h2 class="font-weight-bold text-dark p-2 text-center">POZNAJMY SIĘ</h2>
    </div>
    <br />
    <br />
  

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container shadow">
        <div class="row no-gutters">
          <div class="col-lg-6 photo-box">
            <img src="img/omnie3.jpg" class="img-fluid" alt="" />
          </div>

          <div
            class="col-lg-6 d-flex flex-column justify-content-center about-content"
          >
            <div class="mb-1 p-2">
              <h2>O mnie</h2>
              <p>
            Mam na imię Karolina i chciałabym podzielić się z Tobą moją misją. Dlaczego zostałam osobistą stylistką?
            Chcę pomóc Ci podnieść swoją pewność siebie i poczuć się dobrze w swojej skórze i swoich ubraniach. Bez względu na
            rozmiar, trendy czy kanony piękna (które, de facto, zmieniają się z dekady na dekadę).
            Żyjemy w czasach, gdzie pierwsze wrażenie to tylko kilka sekund - pomogę Ci wybrać te ubrania, które będą Cię wyrażać
            najlepiej.
            </p>
            <p>
            Obserwując osoby z mojej rodziny, czy najbliższe koleżanki/kolegów, zauważyłam, że praktycznie żadne z nich nie planuje
            zakupu ubrań, robi to impulsywnie bądź okazyjnie. Dlaczego zakup nowego komputera, czy telefonu to decyzja poprzedzona
            analizą tego, jaka funkcjonalność jest dla nas najważniejsza, czy posłuży on nam na lata albo, czy usprawni naszą pracę,
            a nowy ciuch wybieramy dla poprawy swojego humoru?
            </p>
            <p>
            Bardzo bliskim mi tematem jest globalny kryzys związany z przemysłem modowym, który znacząco obciąża naszą planetę.
            Będąc osobistą stylistką poczuwam się do obowiązku uświadamiania innych, jaki jest wpływ każdej naszej decyzji zakupowej
            na zanieczyszczenie środowiska. 
              </p>
              <p>
            Zagłębiając się w ten temat, zmartwiło mnie bardzo to, że lubiąc modę i piękne rzeczy,
            sama przykładam do tego rękę. Jednocześnie dowiedziałam się, że można wciąż świetnie wyglądać i znajdywać perełki przy
            zminimalizowanym koszcie tego zanieczyszczenia. Z tego względu chciałabym pokazać Ci jak świadomie robić zakupy i
            uporządkować swoją garderobę w Twoim stylu, tak aby służyła Ci jak najdłużej, ponieważ cenię sobie Twój czas i naszą
            planetę.
              </p>
            
              <p style="font-style: italic;" class="text-right"> "Karolina Chudzicka"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Contact-->
    <section id="contact">
      <div
        class="container-fluid pb-0 mb-0 justify-content-center text-light shadow"
      >
        <h2 style="text-align: center" class="text-dark mt-4">KONTAKT</h2>
        <footer>
          <div class="row my-5 justify-content-center py-5">
            <div class="col-11">
              <div class="row">
                <div
                  class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a"
                >
                  <h4 style="font-style: italic">"Osobista Stylistka"</h4>
                  <h3 class="text-muted mb-md-0 mb-5 bold-text text-contact">
                    Karolina Chudzicka
                  </h3>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                  <h5 class="mb-3 mb-lg-4 bold-text"><b>MENU</b></h5>
                  <ul class="list-unstyled">
                    <li>Home</li>
                    <li>Karolina</li>
                    <li>Blog</li>
                    <li>Oferta</li>
                  </ul>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                  <h5 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5">
                    <b>ADDRESS</b>
                  </h5>
                  <p class="mb-1">30-348 CRACOW</p>
                  <p>POLAND</p>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end"
                >
                  <p class="social text-muted mb-0 pb-0 bold-text">
                    <span class="mx-2"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></span>
                    <span class="mx-2"
                      ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                    ></span>
                    <span class="mx-2"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></span>
                    <span class="mx-2"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></span>
                  </p>
                  <small class="rights"
                    ><span>&#174;</span> Karolina Chudzicka All Rights
                    Reserved.</small
                  >
                </div>
                <div
                  class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end"
                >
                  <h5 class="mt-55 mt-2 text-muted bold-text">
                    <b>E-Mail</b>
                  </h5>
                  <medium>
                    <span
                      ><i class="fa fa-envelope" aria-hidden="true"></i
                    ></span>
                    kchudzicka.stylist@gmail.com
                  </medium>
                </div>
                <div
                  class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3"
                >
                  <h5 class="text-muted bold-text"><b>Telefon</b></h5>
                  <medium
                    ><span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    500225059</medium
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-light py-3">
      <div class="container">
        <div class="small text-center text-muted">
          Copyright © 2020 - Robert Jastrzębski Web Developer
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fas fa-chevron-circle-up"></i></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
